VITE_SUPABASE_PROJECT_ID="htvvpdwvzfbrodorujiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dnZwZHd2emZicm9kb3J1aml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTc0ODgsImV4cCI6MjA4MjU3MzQ4OH0.YyP7U2u3SrjuzJ5Z1LlbKUfEGSw3J__AhJqjqHX6HPc"
VITE_SUPABASE_URL="https://htvvpdwvzfbrodorujiy.supabase.co"
